user nginx;
worker_processes auto;
worker_cpu_affinity auto;

events {
    multi_accept on;
    worker_connections 1024;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 4096;
    client_max_body_size 16M;

    # MIME
    include mime.types;
    default_type application/octet-stream;

    # logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # load configs
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {
        root /var/www/html;

        # Turn off OS info
        server_tokens off;

        location = / {
            return 301 http://$host/blog;
        }

        location / {
            try_files $uri $uri/ @proxy;
        }

        location @proxy {
            proxy_pass http://localhost:8080;
            proxy_cookie_domain www.$host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_intercept_errors on;
            error_page 404 /notfound;
            error_page 500 502 503 504 /error;
        }

        location /git/ {
            proxy_pass http://localhost:3000;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location = /favicon.ico {
            log_not_found off; access_log off;
        }

        location = /robots.txt {
            log_not_found off; access_log off; allow all;
        }

        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
            expires 1h;
            log_not_found off;
        }

        location ~ /\.ht {
            deny all;
        }

        listen 80;
    }
}
