# Cache
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=static_cache:10m max_size=5g
inactive=7d use_temp_path=off;

server {
    root /var/www/html;
    server_name ryanwhittingham.com www.ryanwhittingham.com;

    # Turn off OS info
    server_tokens off;

    # Catch all app errors
    proxy_intercept_errors on;
    error_page 404 /notfound;
    error_page 500 502 503 504 /error;

    location = / {
        return 301 http://$host/blog;
    }

    location / {
        try_files $uri $uri/ @proxy;
    }

    location /api {
        auth_basic "API";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass https://localhost:8080;
        proxy_ssl_certificate /etc/letsencrypt/live/ryanwhittingham.com/fullchain.pem;
        proxy_ssl_certificate_key /etc/letsencrypt/live/ryanwhittingham.com/privkey.pem;
        proxy_ssl_session_reuse on;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location @proxy {
        proxy_pass http://localhost:8080;
        proxy_ssl_certificate /etc/letsencrypt/live/ryanwhittingham.com/fullchain.pem;
        proxy_ssl_certificate_key /etc/letsencrypt/live/ryanwhittingham.com/privkey.pem;
        proxy_ssl_session_reuse on;
        proxy_cookie_domain www.$host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Use Nginx cache
        proxy_cache static_cache;
        proxy_buffering on;

        # Assets valid for 1 hour
        proxy_cache_valid any 1h;
    }

    location /git/ {
        proxy_pass https://localhost:3000/;
        proxy_ssl_certificate /etc/letsencrypt/live/ryanwhittingham.com/fullchain.pem;
        proxy_ssl_certificate_key /etc/letsencrypt/live/ryanwhittingham.com/privkey.pem;
        proxy_ssl_session_reuse on;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location = /favicon.ico {
        log_not_found off; access_log off;
    }

    location = /robots.txt {
        log_not_found off; access_log off; allow all;
    }

    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires 1h;
        log_not_found off;
    }

    location ~ /\.ht {
        deny all;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ryanwhittingham.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ryanwhittingham.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.ryanwhittingham.com) {
        return 301 https://$host$request_uri;
        } # managed by Certbot

        if ($host = ryanwhittingham.com) {
            return 301 https://$host$request_uri;
            } # managed by Certbot

            listen 80;
            server_name ryanwhittingham.com www.ryanwhittingham.com;
            return 404; # managed by Certbot

        }
